<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/top_rectangle"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/Green_01_Light"/>

        <ImageView
            android:layout_width="165dp"
            android:layout_height="343dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-105dp"
            android:src="@drawable/letshike_logo_horizontal_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="240dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="LogIn"
                android:textColor="@color/Green_01_Light"
                android:textSize="22sp" />

            <!-- email input -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/sofiapro_regular_italic"
                android:text="Email"
                android:textColor="@color/Black_01"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/login_email_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/sofiapro_regular_italic"
                android:hint="youremail@email.com"
                android:paddingLeft="16dp"
                android:textSize="14sp" />

            <!-- password input -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/sofiapro_regular_italic"
                android:text="Password"
                android:textColor="@color/Black_01"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/login_password_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/sofiapro_regular_italic"
                android:hint="yourpassword*****"
                android:paddingLeft="14dp"
                android:textSize="14sp" />

            <!-- login button -->

            <Button
                android:id="@+id/login_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/metropolis_semibold"
                android:text="LogIn"
                android:textSize="14sp"
                android:textColor="@color/White_01"
                android:paddingHorizontal="9dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/sofiapro_regular_italic"
                android:text="@string/link_to_register"
                android:textColor="@color/Black_01" />


        </LinearLayout>


    </RelativeLayout>


</FrameLayout>